version: "3.8"
services:
  db:
    image: mysql:3.8-debian
    container_name: mysql_app
    volumes:
      - db_data: /var/lib/mysql
    restart: always
    ports:
      - "3306:3306"
    networks:
      - backend-net
    # env_file: .env
    environment:
      MYSQL_ROOT_PASSWORD: rootroot
      MYSQL_DATABASE: wpdb
      MYSQL_USER: wpuser
      MYSQL_PASSWORD: wpuser
  web:
    depends_on:
      - db
    image: wordpress:5.7
    container_name: wordpress_app
    ports:
      - "8888:80"
    networks:
      - backend-net
      - frontend-net
    volumes:
      - web_data:/var/www/html
      - ${PWD}/web-log:/var/log
    restart: always
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wpuser
      WORDPRESS_DB_PASSWORD: rootroot
      WORDPRESS_DB_NAME: wpdb
networks:
  frontend-net: {}
  backend-net: {}
volumes:
  db_data: {}
  web_data: {}
